{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts", "src/app/JSJT/JSJT.d.tsts", "src/app/JSJT/JSJT.ts", "src/app/JSJT/JSJT.ts", "src/app/JSJT/JSJT.ts"
  ]
}
